<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width">
 <title>Grid Container</title>
 <style>
        html {
            height: 100%;
            width: 100%;
        }
        body {
            margin-left: 0%;
            margin-right: 0%;
            margin-top: 0%;
            background-color:  rgb(109, 173, 191);
        }
        .logo {
            margin-left: 20px;
            padding-top: 10px;
           display: flex;
           width: 86px;
           height: 48px;
            align-items: center;
        }

        .header {
            margin: 0;
           justify-content: space-between;
           background-color: white;
           width: 100vw;
           height: 7vh;
        }
        footer {
                padding-top: 10px;
                width: 100%;
                height: 100px;
                text-align: center;
                color: white;
                background-color: black;
                flex: 0 0 auto;
        }
        .container {
            display: inline-grid;
            grid-template-columns: repeat(2, 200px); /* Ширина каждого элемента в grid - 200px */
            grid-auto-rows: 200px; 
            grid-gap: 20px; /* Отступы между элементами в grid */
            
            margin-left: 35%;
            margin-right: 50%;
            margin-top: 7vh;
            margin-bottom: 7vh;
        }

        .item {
            background-color: lightblue;
            padding: 20px;
            text-align: left;
            font-size: 24px;
        }
        h4 {
            text-align: left;
            color: rgb(31, 100, 183);
        }
        @media screen and (max-width: 440px) { /*для ТЕЛЕФОНОВ*/
            .container {
                margin-top: 7vh;
                margin-bottom: 7vh;
                margin-left: 50%;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
            .item {
                font-size: 23px;
            }
            footer {
                font-size: 23px;
                width: 150vw;
                height: 11vh;
            }
            .header {
                width: 150vw;
                height: 8vh;
            }
            .logo {
                padding-top: 10px;
                transform: scale(1.2);
                display: inline;

            }
        }
        @media screen and (min-width: 440px) and (max-width:680px) { /*для ПЛАНШЕТОВ*/
            .container {
                margin-top: 7vh;
                margin-bottom: 7vh;
                margin-left: 50%;
            }
            .item {
                font-size: 23px;
            }
            footer {
                font-size: 23px;
                width: 150vw;
                height: 11vh;
            }
            .header {
                width: 150vw;
                height: 8vh;
            }
            .logo {
                padding-top: 10px;
                transform: scale(1.2);
                display: inline;
            }
        }
 </style>
    <header>
        <div class="header">
            <img class="logo" src="https://assets.nicepagecdn.com/d2cc3eaa/1649510/images/default-logo.png">
        </div>
    </header>
</head>
<body>
    <div class="container">
        <div class="item"><h4>01</h4> Lorem ipsum dolor sit amet</div>
        <div class="item"><h4>02</h4> Lorem ipsum dolor sit amet</div>
        <div class="item"><h4>03</h4> Lorem ipsum dolor sit amet</div>
        <div class="item"><h4>04</h4> Lorem ipsum dolor sit amet</div>
        <div class="item"><h4>05</h4> Lorem ipsum dolor sit amet</div>
        <div class="item"><h4>06</h4> Lorem ipsum dolor sit amet</div>
    </div>
<footer>Sample text. Click to select the text box. Click again or double <br> click to start editing the text.</footer>
</body>
</html>